spring.datasource.url=jdbc:mysql://localhost:3306/s3
spring.datasource.username=root
spring.datasource.password=Selvan@8203

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
